# UDT-File-Server

./: README  pom.xml  udt.properties
src/main/java/org/littleshoot/udt/server/: AmazonEc2Utils.java  Launcher.java  NetworkUtils.java  UdtFileUploadServer.java
src/test/java/org/littleshoot/udt/server/: ClientConnectTest.java
